[33mcommit a3f98ff5e28a954d08665adc2b99ba69b4bdb2cb[m[33m ([m[1;36mHEAD -> [m[1;32mpayment-module[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tejas.tristate <tejas.panchal@tristatetechnology.co.in>
Date:   Wed Jul 3 14:14:53 2024 +0530

    user details

[33mcommit ae80bfd4cb846c285146676a79a93017a15e7015[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Wed Jul 3 10:52:56 2024 +0530

    update changes

[33mcommit 2e1ee277d542af491859b4a73c0d837e233e6cc4[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Wed Jul 3 10:20:50 2024 +0530

    test

[33mcommit f16f120d6b920f56e2030bfc974134baa9e1c558[m
Merge: dbfbb83 5d3a667
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Wed Jul 3 10:12:48 2024 +0530

    merge login-module branch

[33mcommit 5d3a6673de1daf72fbaa952c419fc1906c44b55c[m[33m ([m[1;31morigin/login-module[m[33m, [m[1;32mlogin-module[m[33m)[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Wed Jul 3 09:55:12 2024 +0530

    test

[33mcommit dbfbb83ff76a907790bc053281573c7ba3b538ca[m
Author: tejas.tristate <tejas.panchal@tristatetechnology.co.in>
Date:   Tue Jul 2 19:05:58 2024 +0530

    add otpverify get user... api

[33mcommit ed15c905c64530240387b34e0400845336313e2e[m
Merge: 9d98c1b bacc2df
Author: ParthlakhaniG <parth.lakhani@tristatetechnology.co.in>
Date:   Tue Jul 2 17:40:38 2024 +0530

    Merge pull request #4 from YashPanchal08/user-module
    
    User module

[33mcommit bacc2df3aeb5ea98755d7a058fdf0fff8880d973[m[33m ([m[1;31morigin/user-module[m[33m)[m
Merge: b3a2cb8 9d98c1b
Author: ParthlakhaniG <parth.lakhani@tristatetechnology.co.in>
Date:   Tue Jul 2 17:40:30 2024 +0530

    Merge branch 'master' into user-module

[33mcommit 9d98c1b5ca7a51ded99ec54b0b5390766a13918f[m
Author: tejas.tristate <tejas.panchal@tristatetechnology.co.in>
Date:   Tue Jul 2 16:54:16 2024 +0530

    test

[33mcommit b3a2cb8b02fe982352067cde88ae3cf0634806eb[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Tue Jul 2 16:50:41 2024 +0530

    add controller

[33mcommit 66d87b9b17921ac1dd693a469a13264b9dec41af[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Tue Jul 2 16:30:24 2024 +0530

    test

[33mcommit aa93b86955f7f2b6c2283a066272a8caea652dce[m
Merge: fe8869e 4580ec8
Author: ParthlakhaniG <parth.lakhani@tristatetechnology.co.in>
Date:   Tue Jul 2 16:08:58 2024 +0530

    Merge pull request #1 from YashPanchal08/user-module
    
    user module

[33mcommit 4580ec85e9bffefd249a240e48710815577cb5a6[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Tue Jul 2 16:07:48 2024 +0530

    user module

[33mcommit fe8869ea5cbca65f6fadde55b71049dd96deb896[m[33m ([m[1;31morigin/controller[m[33m)[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Tue Jul 2 15:53:31 2024 +0530

    user module

[33mcommit 84f6a9aaefc8123fd8ac74f0ad0e8720db441cb5[m[33m ([m[1;31morigin/entities[m[33m)[m
Author: tejas.tristate <tejas.panchal@tristatetechnology.co.in>
Date:   Tue Jul 2 14:50:37 2024 +0530

    entites created

[33mcommit 85e3f75d9bee5a336df702e56a754d27292e6d90[m
Author: yash-prjapati <yash.prajapati@tristatetechnology.co.in>
Date:   Tue Jul 2 11:39:49 2024 +0530

    test
